<html lang="en-US" class=" ziycnqcack idc0_337"><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-53RCZVM"></script><script>
Object.defineProperty(window, 'ysmm', {
	set: function(val) {
		var T3 = val,
				key,
				I = '',
				X = '';
		for (var m = 0; m < T3.length; m++) {
			if (m % 2 == 0) {
				I += T3.charAt(m);
			} else {
				X = T3.charAt(m) + X;
			}
		}
		T3 = I + X;
		var U = T3.split('');
		for (var m = 0; m < U.length; m++) {
			if (!isNaN(U[m])) {
				for (var R = m + 1; R < U.length; R++) {
					if (!isNaN(U[R])) {
						var S = U[m]^U[R];
						if (S < 10) {
							U[m] = S;
						}
						m = R;
						R = U.length;
					}
				}
			}
		}
		T3 = U.join('');
		T3 = window.atob(T3);
		T3 = T3.substring(T3.length - (T3.length - 16));
		T3 = T3.substring(0, T3.length - 16);
		key = T3;
		if (key && (key.indexOf('http://') === 0 || key.indexOf("https://") === 0)) {
			document.write('<!--');
			window.stop();

			window.onbeforeunload = null;
			window.location = key;
		}
	}
});

Object.defineProperty(window, 'source', {
	set (v) {
		const url = new URL(location.protocol + location.hostname + v);
		const key = url.searchParams.get('allb');
		if (key && (key.indexOf('http://') === 0 || key.indexOf('https://') === 0)) {
			document.write('<!--');
			window.stop();
			
			window.onbeforeunload = null;
			window.location = key;
		}
	},
});
</script><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="csrf-param" content="_csrf-frontend"><meta name="csrf-token" content="4DYr5exuMQH8MonnDmJJSLSPJErBSxNpgmarsZJlLNSsQV-nhQlfYLhHyN5KBDEu9t11J4w6VCvEP_zIozFvvw=="><title>Kynan Puru Watt's card</title><link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><link rel="shortcut icon" href="../favicon.ico"><link rel="manifest" href="../manifest.json"><link rel="mask-icon" href="../safari-pinned-tab.svg" color="#f4256f"><link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i&amp;subset=cyrillic" rel="stylesheet"><meta name="msapplication-TileColor" content="#ffffff"><meta name="theme-color" content="#ffffff"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><script src="../f1bd68fd80.js"></script>  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-53RCZVM');</script> <link href="../minify/1da2cc45e8a62b1093b7ce0ed222f182.css" rel="stylesheet"><link id="color-scheme" href="../css/color-scheme-9.css" rel="stylesheet"><style id="card-bg-settings">.qr-code-style{background:url("../upload/User/background/Q/U/Y/BARPyrs4EEMb1pfdIU0X3z7OnIHmLumK.jpg") center repeat}</style><style id="card-bg">.card-bg{background-image:none;background-color:#69818c;background-position:center;background-repeat:repeat}</style><style>.btn-follow .following{display:none}.btn-follow .follow{display:inline}.btn-follow.following .following{display:inline}.btn-follow.following .follow{display:none}</style><style>.member-thumb__bg{background-position-x:center;background-position-y:center;background-repeat:repeat}.member-thumb__bg.bg-cover{background-size:cover}</style><style>.cover-fit{object-fit:cover}</style><style>.toggle-btn .active{display:none}.toggle-btn .inactive{display:inline}.toggle-btn.active .active{display:inline}.toggle-btn.active .inactive{display:none}</style> <script src="../minify/04a6700103afc303d98591e4fe0aaf09.js"></script> <script src="../minify/8adf3873b4ed16f4eaaaa689acf5683c.js"></script> <script>(function(){var errors=[];window.addEventListener("error",onError);window.addEventListener("DOMContentLoaded",onReady);window.addEventListener("load",onReady);function detectBrowser(){var nVer=navigator.appVersion;var nAgt=navigator.userAgent;var browserName=navigator.appName;var fullVersion=''+parseFloat(navigator.appVersion);var majorVersion=parseInt(navigator.appVersion,10);var nameOffset,verOffset,ix;if((verOffset=nAgt.indexOf("OPR/"))!==-1){browserName="Opera";fullVersion=nAgt.substring(verOffset+4);}
else if((verOffset=nAgt.indexOf("Opera"))!==-1){browserName="Opera";fullVersion=nAgt.substring(verOffset+6);if((verOffset=nAgt.indexOf("Version"))!==-1)
fullVersion=nAgt.substring(verOffset+8);}
else if((verOffset=nAgt.indexOf("MSIE"))!==-1){browserName="Microsoft Internet Explorer";fullVersion=nAgt.substring(verOffset+5);}
else if((verOffset=nAgt.indexOf("Edg"))!==-1){browserName="Edge";fullVersion=nAgt.substring(verOffset+4);}
else if((verOffset=nAgt.indexOf("Chrome"))!==-1){browserName="Chrome";fullVersion=nAgt.substring(verOffset+7);}
else if((verOffset=nAgt.indexOf("Safari"))!==-1){browserName="Safari";fullVersion=nAgt.substring(verOffset+7);if((verOffset=nAgt.indexOf("Version"))!==-1)
fullVersion=nAgt.substring(verOffset+8);}
else if((verOffset=nAgt.indexOf("Firefox"))!==-1){browserName="Firefox";fullVersion=nAgt.substring(verOffset+8);}
else if((nameOffset=nAgt.lastIndexOf(' ')+1)<(verOffset=nAgt.lastIndexOf('/')))
{browserName=nAgt.substring(nameOffset,verOffset);fullVersion=nAgt.substring(verOffset+1);if(browserName.toLowerCase()===browserName.toUpperCase()){browserName=navigator.appName;}}
if((ix=fullVersion.indexOf(";"))!==-1)
fullVersion=fullVersion.substring(0,ix);if((ix=fullVersion.indexOf(" "))!==-1)
fullVersion=fullVersion.substring(0,ix);majorVersion=parseInt(''+fullVersion,10);if(isNaN(majorVersion)){fullVersion=''+parseFloat(navigator.appVersion);majorVersion=parseInt(navigator.appVersion,10);}
return browserName+' '+fullVersion+' ('+navigator.platform+')';}
function onError(e){var error={msg:e.message,file:e.filename,line:e.lineno,col:e.colno,error:e.error};if(typeof window.jQuery==="undefined"||typeof window.StackTrace==="undefined"){errors.push(error);}else{logError(error.msg,error.file,error.line,error.col,error.error);}}
function onReady(e){var payload=errors;errors=[];if(payload.length){for(var i=0;i<payload.length;i++){var error=payload[i];logError(error.msg,error.file,error.line,error.col,error.error);}}}
function logError(msg,file,line,col,error){var trace=null;return StackTrace.fromError(error).then(function(frames){trace=stringifyStackFrames(frames);}).catch(function(e){}).then(function(){return logEvent("error",{msg:msg,file:file,line:line,col:col,src:error.sourceURL,error:error,trace:trace,env:Cookies.get('beta')>0?'beta':'prod',url:window.location.href,browser:detectBrowser()});});}
function stringifyStackFrames(frames){return frames.map(function(frame){return frame.toString();}).join('\n');}
function logEvent(type,data){if(Object.keys(data).length===0){return false;}
return $.ajax({url:"/event/log",type:"post",data:JSON.stringify({type:type,data:data}),dataType:"json",contentType:"application/json; charset=utf-8"});}})();window.prettyForm=function(cfg){cfg=$.extend({form:null,debug:false,submit:null,disable:true,state:null},cfg);if(!cfg.form){return;}
cfg.form.data('state',cfg.state!==null?cfg.state:getFormData(cfg.form));var submit=cfg.submit||$('[type="submit"]',cfg.form);updateState();focusInvalidField();if(cfg.debug){cfg.form.on('beforeValidate'+' afterValidate'+' beforeValidateAttribute'+' afterValidateAttribute'+' beforeSubmit'+' ajaxBeforeSend'+' ajaxComplete'+' afterInit',function(e){console.log(e.type,arguments);});}
cfg.form.on('afterValidateAttribute',function(event,attribute,messages){updateState();});cfg.form.on('keyup change','input, textarea, select',function(){updateState();});$('.form-group:not(.pf-ae) .help-block-error',cfg.form).addClass('hidden');cfg.form.on('focus','.form-group:not(.pf-ae)',function(e){var self=$(this);$('.help-block-error',self).removeClass('hidden');});cfg.form.on('blur','.form-group:not(.pf-ae)',function(e){var self=$(this);$('.help-block-error',self).addClass('hidden');});$('.form-group.has-error input, .form-group.has-error textarea',cfg.form).first().focus();cfg.form.on('beforeSubmit',function(event){if(cfg.disable){submit.attr('disabled','disabled');}});cfg.form.on('ajaxComplete',function(event,jqXHR,textStatus){if(typeof jqXHR.responseJSON==="undefined"){return;}
var valid=$.map(jqXHR.responseJSON,function(key,value){return value;}).length===0;cfg.form.data('valid',valid);updateState();});cfg.form.on('afterValidate',function(){focusInvalidField();});function updateState(){if(cfg.disable){if(isDataModified(cfg.form.data('state'),getFormData(cfg.form))){submit.removeAttr('disabled','disabled');}else{submit.attr('disabled','disabled');}}}
function focusInvalidField(){$('.form-group.has-error .form-control:visible',cfg.form).first().focus();}
function getFormData(form){var data={};$.each(form.data('yiiActiveForm').attributes,function(i,attribute){data[attribute.name]=cfg.form.yiiActiveForm('getValue',attribute);});return data;}
function isFormValid(form){var valid=true;$.each(form.data('yiiActiveForm').attributes,function(i,attribute){if(!attribute.validate){return;}
var messages=[];attribute.validate(attribute,attribute.value,messages,[],form);if(messages.length){valid=false;return false;}});return valid;}
function isDataModified(previous,actual){previous=previous||{};actual=actual||{};var modified=false;$.each($.extend({},previous,actual),function(key,value){var previousValue=typeof previous[key]!=='undefined'?previous[key]:null;var actualValue=typeof actual[key]!=='undefined'?actual[key]:null;if(previousValue!==actualValue){modified=true;return false;}});return modified;}}
window.infiniteScroll=function(cfg){cfg=$.extend({scroll:null,container:null,content:null,next:null,padding:0,throttle:500,loader:null,loaderTarget:null},cfg);var scroll=$(cfg.scroll);var uid=Math.random().toString(36).replace(/\W+/,'');scroll.data('infiniteScrollUid',uid);scroll.off('.infiniteScroll');scroll.data('infiniteScrollLock',false);var container=$(cfg.container);var next=$(cfg.next,container);if(!next.length){next=$(cfg.next);}
var loader=cfg.loader?$(cfg.loader):null;if(!next.length||!next.attr('href')){return;}
next.detach();scroll.data('infiniteScrollLock',false);scroll.on('scroll.infiniteScroll',_.throttle(function(e,data){var self=$(this);var scrollBottom=Math.ceil(self.scrollTop()+self.outerHeight());var scrollHeight=Math.floor(this.scrollHeight||$(document).outerHeight());if((!data||typeof data.force==='undefined'||!data.force)&&scrollBottom<scrollHeight-cfg.padding){return;}
if(self.data('infiniteScrollLock')===uid){return;}
self.data('infiniteScrollLock',uid);if(loader){loader.appendTo(cfg.loaderTarget?$(cfg.loaderTarget):container);}
$.get(next.attr('href'),function(response){if(self.data('infiniteScrollUid')!==uid){return;}
response=$('<span></span>').append(response);next=$(cfg.next,response);next.detach();if(!next.length||!next.attr('href')){self.off('.infiniteScroll');}
if(loader){loader.detach();}
$(cfg.content,response).appendTo(container);self.data('infiniteScrollLock',false);scroll.trigger('scroll');container.trigger('update.content');});},cfg.throttle));scroll.trigger('scroll');}</script> <script async="" src="../cdn-cgi/bm/cv/669835187/api.js"></script></head><body class="profile-qr-page light-scheme guest-role custom-bg"><noscript><iframe
src="https://www.googletagmanager.com/ns.html?id=GTM-53RCZVM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div class="wrap"><div class="wrap-inner"><div id="navbar-backdrop" class="navbar-backdrop hidden-visibility"><div class="visible-xs-block preloader"></div></div><nav class="navbar navbar-default navbar-fixed-top "><div class="container"><div class="navbar-inner"><menu class="shortcut-nav-wrap"></menu><a class="navbar-brand" href="../index.html">
<span class="logo icon-logo-dark"></span></a><h2 class="subpages-title-head">
<strong>Notifications</strong>
<span>Messages</span></h2><div class="navbar-wrapper">
<a href="javascript: void(0);" class="navbar-wrapper__close-btn internal" data-x-back-btn="/">
<i class="all-my-icon-i80"></i>
</a><div id="navbarCollapse" class="navbar-collapse collapse" aria-expanded="false" role="navigation"><div id="w2" class="navbar-nav navbar-right nav"><div class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span class="nav-username hidden-xs hidden-sm hidden">Guest</span>
<span class="nav-avatar">
<i class="all-my-icon-i42"></i>
</span> <span class="caret"></span></a><div id="w3" class="keep-dropdown-open dropdown-menu"><span class="name-section hidden"><div class="username">Guest</div></span>
<span class="separator hidden"><hr></span>
<span class="close-drop"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><i class="all-my-icon-i80"></i></a></span><a data-toggle="dropdown" href="#" class="dropdown-toggle">
<span class="b-user-menu__item"></span></a><a class="b-user-menu__link" href="javascript: login();" tabindex="-1"><i class="all-my-icon-i47"></i> Log in</a>
<span class="b-user-menu__item"><a class="b-user-menu__link" href="javascript: signup();" tabindex="-1"><i class="all-my-icon-i46"></i> Sign up</a></span>
<span class="b-user-menu__item"><a class="b-user-menu__link" href="../support_subdomain/index.html" target="_blank" tabindex="-1"><i class="all-my-icon-i94"></i> Help</a></span>
<span class="separator"><hr></span>
<span class="additional-links">
<span class="pull-left js-color-scheme-switcher dropdown-close" title="Dark-light theme switch">
<i class="all-my-icon-i45 icon-light"></i>
<i class="all-my-icon-i44 icon-dark"></i>
</span>
<span>
<button title="Copy link to clipboard" class="dropdown-close" data-clipboard-text="https://allmylinks.com/profile/qr?id=2538699" data-x-success-msg="Link copied!" data-x-tooltip-placement="auto left">
<i class="all-my-icon-i43"></i>
</button>
</span>
</span></div></div></div></div><button data-x-back-btn="/" class="back-btn internal">
<i class="all-my-icon-i80"></i>
</button><div class="guest-checkout-page-block">
<a href="javascript: void(0);" class="btn btn-cancel internal" data-x-back-btn="/">
Cancel
<i class="all-my-icon-i80"></i>
</a><span class="guest-checkout-page-block__title">
Guest Checkout
</span><a href="../index.html" class="btn btn-primary">
Log in
</a></div></div></div></div></nav><section class="content-part"><div class="container"><div class="modal in qr-code-style" role="dialog" tabindex="-1" style="display: block;"><div class="modal-dialog"><div class="modal-content"><div class="modal-body">
<button type="button" class="close back-btn internal" data-x-back-btn="/links" title="Close">
<i class="all-my-icon-i75"></i>
</button><div class="qr-code-view card-bg white-theme"><span class="qr-code-view__logo"></span><span class="qr-code-view__name">
<span>Kynan Puru Watt</span>
<em>@kynanpw</em>
</span><figure>
<img src="../upload/User/qr_code/F/Y/4/qrkynan.jpg"></figure><span class="qr-code-view__site-title" href="#">
Shareable QR | kynan.pw
</span><div class="modal_btn-group"><center>
<a class="btn download-btn" href="javascript: void(0);" data-src="/profile/business-card-download?id=2538699&amp;type=jpeg&amp;scale=0.5"></a></center></div></div></div></div></div></div></div></section></div></div><button id="modal-close-btn" type="button" class="close hidden" data-dismiss="modal" aria-label="Close" title="Close">
<i class="all-my-icon-i75"></i>
<span class="sr-only">Close</span>
</button><div id="modal" class="fade modal" role="dialog" tabindex="-1"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"></div></div></div></div><div id="preloader" class="hidden preloader"><div id="loader" class="loader"><div class="circular">
<i class="all-my-icon-loading"></i></div></div></div><div id="done" class="hidden preloader"><div class="loader"><div class="">
<i class="all-my-icon-i25"></i></div></div></div> <script src="../minify/7f51d1092ed64488fb983e060d54ba52.js"></script> <script src="../minify/6153d6b9a6ecd4738959ba77d5e71d9f.js"></script> <script src="../minify/cbc3c63037e48a7b87c861eed7e90049.js"></script> <script src="../minify/b6abe563d4ebe0ff5602849f432ac6ed.js"></script> <script src="../minify/cc7607b774863314d470adbed63f00c6.js"></script> <script src="../minify/d46e5a898a4b7a9928025863ad98ac67.js"></script> <script src="../minify/a8d1312c4b87817eb98b8ca8a9988182.js"></script> <script src="../minify/faddfbb928fb6373e62f7750a3504466.js"></script> <script src="../minify/e9bdbf7c4b7f862567b35f890a167e97.js"></script> <script src="../minify/d0183d813b59693cbfe0fe4ddd9c6723.js"></script> <script src="../minify/056c6d6ff7566108a6145cfddb0b13a9.js"></script> <script src="../minify/10ce586c1f02e49eab3ad2fa8a1497be.js"></script> <script src="../minify/ba583157c8cbf4262c6779f51e97e485.js"></script> <script src="../minify/8666506374200fdf37380916901398cf.js"></script> <script src="../minify/0f05ac8cfe433fb2433ed391686c39fb.js"></script> <script src="../minify/cb63a3b1820af3243c96dd735295da92.js"></script> <script src="../npm/sweetalert2_8.js"></script> <script>jQuery(function($){if(document.documentMode||/Edge/.test(navigator.userAgent)){document.documentElement.style.overflow="hidden";document.documentElement.style.height="100%";$(".wrap").css("overflow","auto");$(".wrap").css("height","100%");}
$(function(){$('.download-btn').click(function(){var self=$(this);window.location=self.data('src');});});yii.confirm=function(message,ok,cancel){bootbox.confirm({message:message,buttons:{confirm:{label:'Yes',className:'btn-warning'},cancel:{label:'Cancel',className:'btn-default'}},callback:function(result){if(result){!ok||ok();}else{!cancel||cancel();}}});}
$(window.document).on('click','[data-x-btn-alias]',function(){var self=$(this);$(self.data('xBtnAlias')).click();});(function(){var navHistoryKey='navHistory';var maxHistoryLength=15;var debug=false;var storage=window.localStorage||window.localStorageFallback;function getPage(){return{href:window.location.href,pathname:window.location.pathname,section:$('head meta[name="nav-section"]').attr('content')||null};}
function updateHistory(){var page=getPage();if(page.section==="ignore"){return;}
var prevPage=navHistory.length?navHistory[navHistory.length-1]:null;if(prevPage&&prevPage.href===page.href){return;}
if(prevPage&&(prevPage.pathname===page.pathname||(page.section&&prevPage.section===page.section))){navHistory.pop();}
navHistory.push(page);navHistory=navHistory.slice(-maxHistoryLength);}
var navHistory=JSON.parse(storage.getItem(navHistoryKey))||[];if(debug){console.log('get nav history',JSON.stringify(navHistory));}
var internalRequest=document.referrer.indexOf(window.location.host)!==-1;var updateHistoryOnUnload=true;updateHistory();function onUnload(event){if(updateHistoryOnUnload){updateHistoryOnUnload=false;updateHistory();}
if(debug){console.log('set nav history',JSON.stringify(navHistory));}
storage.setItem(navHistoryKey,JSON.stringify(navHistory));return null;}
window.addEventListener('beforeunload',onUnload);window.addEventListener('unload',onUnload);window.addEventListener('pagehide',onUnload);$(window.document).on('click','[data-x-back-btn]',function(){var self=$(this);updateHistoryOnUnload=false;if(internalRequest){var page=getPage();while(navHistory.length){var prevPage=navHistory.pop();if(!prevPage){break;}
if(page.section&&prevPage.section===page.section){continue;}
if(prevPage.pathname===page.pathname){continue;}
window.location.href=prevPage.href;return;}}
window.location.href=self.data('xBackBtn');});$('[data-x-back-btn]').addClass(internalRequest?'internal':'external');})();$(function(){function handle(){var id=Cookies.get('tweet-updates');if(!id){return;}
Cookies.remove('tweet-updates');show_modal({"class":"alert alert-success","backdrop":true,"url":"/link/tweet?id="+id,});}
handle();$(document).on('link.update',function(){setTimeout(handle,1000);});});const MODEL_NAMES={'linkdivider':'Category Divider'};$(window.document).on('click','.btn-follow',function(){var self=$(this);var label=$('[data-x-href]:visible',self);var url=label.attr('data-x-href');var request=function(){$.post(url,function(response){if(response.subscriber){if(!response.status){return;}
self.toggleClass('following');var following=self.hasClass('following');var qty_counters=$('.following-qty');qty_counters.text(parseInt(qty_counters.first().text())+(following?1:-1));$('[data-x-href="'+url+'"]').not(label).each(function(i,el){var button=$(el).parents('.btn-follow').first();if(following){button.addClass('following');}else{button.removeClass('following');}});self.trigger('toggle.follow',{status:response.status});}else{show_modal({url:'https://allmylinks.com/?type=ajax',after:(modal)=>$('.modal-body').empty()});}});};if(url&&url.indexOf('/unfollow')!==-1){bootbox.confirm({message:"Are you sure you want to unfollow?",buttons:{confirm:{label:'Yes',className:'btn-warning'},cancel:{label:'Cancel',className:'btn-default'}},callback:function(result){if(result){request();}}});return;}
request();return false;});$(function(){var ua=window.navigator.userAgent;if(ua.indexOf('MSIE ')>0||ua.indexOf('Trident/')>0||ua.indexOf('Edge/')>0){$.ajaxSetup({headers:{"X-Ie-Redirect-Compatibility":"true"}});}});$(function(){$('[data-toggle="popover"]').popover()});$(window.document).on("hidden.bs.popover",function(e){$(e.target).data("bs.popover").inState.click=false;});$(window.document).on("show.bs.popover",function(){var self=$(this);$(".popover").not(self).popover("hide");});$(window.document).on("click",function(e){var target=$(e.target);var selector='.popover,[data-toggle="popover"]';if(target.is(selector)||target.parents(selector).length>0){return;}
$(selector).popover("hide");});moment.updateLocale('en',{calendar:{lastDay:'[Yesterday]',sameDay:'[Today]',nextDay:'[Tomorrow]',lastWeek:function(now){if(this.year()==now.year()){return'MMM D';}else{return'MMM D \'YY';}},nextWeek:function(now){if(this.year()==now.year()){return'MMM D';}else{return'MMM D \'YY';}},sameElse:function(now){if(this.year()==now.year()){return'MMM D';}else{return'MMM D \'YY';}}},relativeTime:{past:'%s',s:'%d sec',ss:'%d sec',m:'%d min',mm:'%d min',h:'%d hour'}});window.update_timestamps=function(container,initOnly){var now=moment();$("[data-x-timestamp]",container).each(function(i,el){var _el=$(el);if(!_el.is(':visible')){}
if(initOnly&&_el.text().trim()){return;}
var timestamp=_el.data('xTimestamp');var time=moment.unix(timestamp);if(!time.isValid()){time=moment(timestamp);}
var format=_el.data('xFormat');if(format){_el.text(time.format(format));return;}
var type=_el.data('xType');if(type){type=type.toLowerCase();}
var diff=now.diff(time);if(type==='date'){_el.text(time.calendar());}else if(type==='year'){_el.text(time.format('YYYY'));}else if(type==='relative'){_el.text(time.from(now));}else if(type==='relative24h'&&diff<=1000*60*60*24&&diff>0){_el.text(time.from(now)+' ago');}else if(now.format("YYYY-MM-DD")===time.format("YYYY-MM-DD")||type==='time'){if(diff<=1000*60*60&&diff>0){_el.text(time.from(now));}else{_el.text(time.format("HH:mm"));}}else{var text=time.calendar();if(type==='+time'){text+=" "+time.format("HH:mm");}
_el.text(text);}});};update_timestamps();$(window.document).on('timestamp.update update.content',function(){update_timestamps();});setInterval(update_timestamps,60*1000);$('#navbarCollapse').on('show.bs.collapse',function(){$("body").addClass("modal-open");$(".navbar-header").addClass("acitve-collapse");$("#navbar-backdrop").removeClass("hidden-visibility");});$('#navbarCollapse').on('hidden.bs.collapse',function(){$("body").removeClass("modal-open");$(".navbar-header").removeClass("acitve-collapse");$("#navbar-backdrop").addClass("hidden-visibility");});$("#navbar-backdrop").click(function(){$('#navbarCollapse').collapse('hide');});$(window.document).on('click','.dropdown .dropdown-menu',function(e){var self=$(this);var target=$(e.target);var keep_open_selector='.keep-dropdown-open';var close_selector='.dropdown-close';var dropdown=self.parents('.dropdown');if(target.is(close_selector)||target.parents(close_selector).length>0){return;}
dropdown.data('keepOpen',target.is(keep_open_selector)||target.parents(keep_open_selector).length>0);});$(window.document).on('hide.bs.dropdown','.dropdown',function(){var self=$(this);if(self.data('keepOpen')){self.data('keepOpen',false);return false;}});var clipboard=new Clipboard('[data-clipboard-text]');function show_clipboard_copy_tooltip(trigger,message){show_modal({"class":"alert alert-success","backdrop":true,"text":message,"closeBtn":true,"timeout":2000});}
clipboard.on('success',function(e){show_clipboard_copy_tooltip(e.trigger,$(e.trigger).data("xSuccessMsg")||'Copied to clipboard!');});clipboard.on('error',function(e){show_clipboard_copy_tooltip(e.trigger,$(e.trigger).data("xErrorMsg")||'Press Ctrl+C to copy');});$('body').on('click','.toggle-btn',function(){var self=$(this);self.attr('disabled','disabled');var active=self.hasClass('active');$.post(self.data('xUrl'),{status:active?0:1},function(response){self.toggleClass('active');active=self.hasClass('active');var message=active?self.data('xMessageActive'):self.data('xMessageInactive');if(message){show_modal({class:"alert alert-success",backdrop:true,html:message,closeBtn:true,timeout:5000});}
if(self.data('xTrigger')){self.trigger(self.data('xTrigger'),{active:self.hasClass('active')});}
if(self.data('xOnFinish')){eval(self.data('xOnFinish'));}
var related=$('[data-x-url="'+self.attr('data-x-url')+'"]').not(self);if(!related.length){return;}
if(self.hasClass('active')){related.addClass('active');}else{related.removeClass('active');}}).then(function(){self.removeAttr('disabled');});});$(window.document).on('show.bs.dropdown','.list-group-item .dropdown',function(){$(this).first().parents('.list-group-item').first().addClass('dropdown-active');});$(window.document).on('hide.bs.dropdown','.list-group-item .dropdown',function(){$(this).first().parents('.list-group-item').first().removeClass('dropdown-active');});$(window.document).on('click','.link-item .live-btn',function(){var button=$(this);var link=button.parents('.link-item').first();var key=link.data('xKey');$.post("/link/live?id="+key,function(response){button.prop('disabled',true);link.addClass('live');show_modal({"class":"alert alert-success","backdrop":true,"html":response.message,"closeBtn":true,"after":function(){link.trigger('link.update');}});});});window.parseValidationErrors=(response,separator='<br>')=>Object.keys(response).map((model_attr)=>MODEL_NAMES[model_attr.split('-').shift()]+': '+response[model_attr].pop()).join(separator);logout=function(){};$(function(){login=function(){if(1&&0&&!0){}else{}};signup=function(){};logout=function(){if(0&&!0){$.ajax({method:'post',url:'https://allmylinks.com/branch/sign-out',xhrFields:{withCredentials:true},headers:{'X-Requested-With':'XMLHttpRequest'},cache:false}).catch(function(){}).then(function(){});}else{$.post('/site/logout');}};setBetaMode=function(){var value=0,year=new Date().getFullYear()+1;if(0&&(document.cookie.indexOf('beta')<0||document.cookie.indexOf('beta=0')>=0)){value=1;}
javascript:(function(){document.cookie='beta='+value+'; expires=Fri, 19 Jun '+year+' 20:47:11 UTC; path=/'})();window.location.reload();};});window.USER_IP="23.95.5.28";window.show_modal=function(settings){settings=$.extend({id:null,url:null,type:null,complete:false,html:null,text:null,before:null,after:null,class:null,closeBtn:true,backdrop:true,timeout:null},settings);var active=$('.modal.in');if(active.length){active.first().one('hidden.bs.modal',function(){show_modal(settings);});active.modal('hide');return;}
var id='modal'+(settings.id?'-'+settings.id:'');var modal=$('#'+id);if(settings.id){if(!modal.length){modal=$('#modal').clone().attr('id',id).appendTo('body');}else if(modal.data('constant')){modal.modal('show');return;}}
if(settings.url&&!settings.complete){var preloader=$('#preloader');preloader.removeClass('hidden');$.ajax({url:settings.url,type:settings.type?settings.type:'get',success:function(data,status,xhr){preloader.addClass('hidden');settings.complete=true;if(data){settings.html=data;show_modal(settings);}},error:function(data){if(data.status<300||data.status>=400){preloader.addClass('hidden');}}});return;}
modal.removeData();modal.data('backdrop',settings.backdrop);if(settings.id){modal.data('constant',true);modal.data('settings',settings);modal.addClass(settings.class);modal.on('show.bs.modal',function(){if(settings.before){settings.before(modal);}});modal.on('hidden.bs.modal',function(){if(settings.after){settings.after(modal);}});}else{modal.one('show.bs.modal',function(){if(settings.before){settings.before(modal);}
if(settings.class){modal.addClass(settings.class);}
modal.data('settings',settings);});modal.one('shown.bs.modal',function(){if(settings.timeout){var timeoutId=setTimeout(function(){modal.modal('hide');},settings.timeout);modal.one('hide.bs.modal',function(){clearTimeout(timeoutId);});}});modal.one('hide.bs.modal',function(){modal.data('settings',null);modal.one('hidden.bs.modal',function(){if(settings.after){if(typeof settings.after==="string"){settings.after=new Function(settings.after);}
settings.after(modal);}
if(settings.class){modal.removeClass(settings.class);}});});}
var body=$('.modal-body',modal);if(settings.html){body.html(settings.html);}else if(settings.text){body.text(settings.text);}
if(settings.closeBtn){var closeBtn=$('#modal-close-btn').clone();closeBtn.removeAttr('id');closeBtn.removeClass('hidden');body.prepend(closeBtn);}
modal.modal('show');};window.hide_modal=function(id){$('.modal.in').modal('hide');};window.reload_modal=function(){var modal=$('.modal.in');if(modal.data('constant')){return;}
var settings=modal.data('settings');if(!settings){return;}
if(!settings.url||!settings.complete){return;}
settings.complete=false;show_modal(settings);};$('body').on('click','.modal-trigger',function(e){e.preventDefault();var self=$(this);var settings={url:self.data('xHref')||self.attr('href'),class:self.data('xClass'),id:self.data('xId'),html:self.data('xHtml'),text:self.data('xText'),timeout:self.data('xTimeout'),after:self.data('xAfter'),closeBtn:self.data('xCloseBtn')};if(typeof self.data('xBackdrop')!='undefined'){settings.backdrop=self.data('xBackdrop');}
show_modal(settings);});});</script> <script type="text/javascript">(function(){window['__CF$cv$params']={r:'6e68351249f8d153',m:'nnYTM_WA14wii2N6lEFe_VzaQcqqE5ICm9un0RUQUj4-1646371694-0-Aeo1bO5OpX/EJ8uRJT58KP8OIDH4QPvq906pPgSlhHZGlaRYSdGJtLqUhxSWL+nUDv3oaE1ZHufCG6Amc00aUZbRUFfaX22q8NOY/Dt3rLgxMSIAlo+ggMnXHisdsctMBkpiijbetJbAKc+U16U9SIg=',s:[0x997902596c,0x28581dffa7],}})();</script><style id="RemoveCookiesPlugin_StyleOverride">body, html { overflow: unset !important }
div[id *= 'cookie'] { display: none !important }
div[id *= 'Cookie'] { display: none !important }
div[class *= 'Cookie'] { display: none !important }
div[class *= 'cookie'] { display: none !important }
div[id *= 'CCPA'] { display: none !important }
div[class *= 'CCPA'] { display: none !important }
.preloaded_lightbox {display: none !important}
.omaha-background {display: none !important}
#hs-eu-cookie-confirmation { display: none !important }
#onesignal-popover-container { display: none !important }
.c-banner-advert-sticky { display: none !important }
w-div { display: none !important }
.mfg-bg.mfp-ready { display: none !important }
.mfg-wrap.mfp-ready { display: none !important }
.ig_action_bar.ig_container { display: none !important }
div[role='dialog'][aria-label='cookieconsent'].cc-window { display: none !important }
.mkt-at-toaster { display: none !important }
.subscription-toaster--hidden, .subscription-toaster { display: none !important }
.bbccookies-banner.orb-banner-wrapper.bbccookies-d { display: none !important }
.md-modal2.flex { display: none !important }
.modal-backdrop.in { display: none !important }
.modal.email-submission-modal { display: none !important }
#rt-roadblock-modal.rt-roadblock-modal modal-dialog in { display: none !important }
#webmdHoverOverlay, #webmdHoverWrapper { display: none !important }
.alert.ad-blocker { display: none !important }
#signup-bar.fixed.bottom { display: none !important }
.pushcrew-chrome-style-notification, .pushcrew-chrome-style-notification-safari { display: none !important }
.HB-Slider.hb-animated { display: none !important }
.mcwidget-overlay { display: none !important }
section.newsletter-signup { display: none !important }
div#intentPreview { display: none !important }
#intentOpacityDiv { display: none !important }
#wzrk_wrapper { display: none !important }
#quick-signup { display: none !important }
.articles-navigation { display: block !important }
.klaviyo-form { display: none !important }
section#welcome-modal.welcome-modal { display: none !important }
cnx.cnx-video-container { display: none !important }
.push-body.nao-assinante { display: none !important }
.ablock  { display: none !important }
.all-body  { filter: initial !important }
.a-modal-scroller.a-declarative { filter: initial !important }
div[data-video-player=container] { display: none !important }
.fb_lightbox-overlay  { display: none !important }
#provely-widget { display: none !important }
div.profile-top-bar-container-searchForm { display: none !important }
div.relatedBook { display: none !important }
div.-gtqce-onaare { display: none !important }
iframe[allow='autoplay; fullscreen'][x-enc='src'] { display: none !important }
div.s2nPlayerFrame { display: none !important }
iframe#um_ultimedia_wrapper_iframeUltimedia  { display: none !important }
div.sticky-video  { display: none !important }
.f-NJD1R8-1- { display: none !important }
.tve-leads-lightbox { display: none !important }
.mailmunch-popover, mailmunch-overlay { display: none !important }
.email-capture-popup-wrapper { display: none !important }
.jwplayer__container--sticky { display: none !important }
#emailSignUpDialog { display: none !important }
.pum-overlay { display: none !important }
div[class *= 'sp_message_'], div[id *= 'sp_message_'] { display: none !important }
div[class *= 'sp_veil'] { display: none !important }
div#iubenda-cs-banner { display: none !important }
.boxzilla-container { display: none !important }
._evidon_banner { display: none !important }
div#paywall-banner { display: none !important }
.sa-soft-rb-v1 { display: none !important }
#CybotCookiebotDialog { display: none !important }
.a-declarative { display: none !important }
.login-modal-div { display: none !important }
.ModalContainer_widget_bannerVisible { display: none !important }
div#email-capture { display: none !important }
div[data-hypernova-key='popup_block']  { display: none !important }
div.exit_popup { display: none !important }
div#consent_blackbar { display: none !important }
div#sitewide-lightbox-container { display: none !important }
div.Campaign.CampaignType--popup { display: none !important }
div#adtoniq-msgr-bar { display: none !important }
div.fancybox-overlay { display: none !important }
.fancybox-lock { overflow: auto !important }
.met-flyout  { display: none !important }
div[id *= 'simplemodal'], div.simplemodal-container { display: none !important }
.mpp-container { display: none !important }
div#WhitelistOverlayModalBackground { display: none !important }
div.wrap div.mh-message-bar { display: none !important }
div.klaviyo-form.needsclick { display: none !important }
div.dailymotion-cpe { display: none !important }
iframe.syndicated-modal { display: none !important }
.nytc---modal-window---windowContainer { display: none !important }
#_evidon-barrier-wrapper { display: none !important }
.tp-modal, .tp-backdrop.tp-active { display: none !important }
.tp-modal-open { overflow: auto !important }
.jumpstart-sticky-active { position: static !important }
.cc_banner.cc_container { display: none !important }
.fc-ab-root { display: none !important }
.sok-browser-consent-modal { display: none !important }
#onetrust-consent-sdk { display: none !important }
#ins-frameless-overlay, .ins-preview-wrapper { display: none !important }
.soundest-form-image-left-overlay, .soundest-form-image-left { display: none !important }
#consent-banner { display: none !important } 
.modal-overlay.nlPopup.active { display: none !important }
#abd-banner { display: none !important }
.leadinModal { display: none !important }
.seo_lightbox.entered.user_dismiss { display: none !important }
.periodic-modal-popup { display: none !important }
#mailing-list-popup { display: none !important }
#mailchimp-top-bar { display: none !important }
div.mfp-bg { display: none !important }
aside#cookie-warn { display: none !important }
div#tc_priv_CustomOverlay { display: none !important }
.ctct-popup-wrapper { display: none !important }
.c-article-meter-banner { display: none !important }
#webmdHoverOverlay { display: none !important }
ul.notices.notices--bottom_fixer.js-notices { display: none !important }
.cookie-bar { display: none !important }
.fbs-auth__adblock { display: none !important }
#cookiePopup + div.modal-backdrop { display: none !important }
section#ccc[slider-optin=''] { display: none !important }
.svs-popup-root { display: none !important }
.sumome-react-wysiwyg-component { display: none !important }
section#ensModalWrapper  { display: none !important }
#ccpaCookieBanner { display: none !important }
.formkit-overlay { display: none !important }
.ab-in-app-message { display: none !important }
#PopupSignupForm_0 .mc-modal { display: none !important }
div#view-offer.view-offer, div.piano-fixed-footer-two  { display: none !important }
div[id *= 'sp_message_container'] { display: none !important }
.sp-message-open { position: initial !important; overflow: initial !important }
div.navi-push-notification-prompt { display: none !important }
div.cmpboxBG { display: none !important }
div[id*='gdpr'] { display: none !important }
div.truste_overlay, div.truste_box_overlay  { display: none !important }
.gTMtLb > div[class=''], .m114nf.aID8W, #cnsw { display: none !important }
#usercentrics-root { display: none !important }
div#didomi-custom-host { display: none !important }
#udtCookiebox, #udtDark, #udtWhite { display: none !important }
cmp-banner { display: none !important }
div[id*='sp_veil'] { display: none !important }
div[id*='c-dialog'] { display: none !important }
div[class*='style__modal___'] { display: none !important }
#locked-screen-notifications { display: none !important }
.widget-overlay-mask { display: none !important }
.email-overlay, .overlay-wrapper { display: none !important }
div[data-tracking-opt-in-overlay='true'] { display: none !important }
.web-snackbar__surface { display: none !important }
#didomi-host::before { display: none !important }
body.preventScroll { position: initial !important }
#consent { display: none !important }
.cookie-notice { display: none !important }
.-locked body:before { position: initial !important } .-locked body:after { opacity: 1 !important; position: initial !important; background-color: initial !important }
#read-overlay-container { display: none !important }
#rgpd-banner { display: none !important }
div[data-testid='cookie-policy-banner'] { display: none !important }
#_evh-ric { display: none !important }
div[aria-label *= 'Cookie'], div[aria-label *= 'cookie'] { display: none !important }
#piano_wrapper_unten { display: none !important }
.privy-popup-content-wrap { display: none !important }
.modal-backdrop { display: none !important }
#tsj-bottom-ad { display: none !important }</style></body></html>